/* LOGO Sizes */
/*Maximum width of content sections */
/*Breakpoints */
/*Element sizes*/
/*Fonts*/
/*Colors*/
/*HEADER*/
* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

/*BODY: Three-row grid with sticky footer*/
body {
  max-width: 100vw;
  min-height: 98%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

main {
  max-width: 950px;
  margin: auto;
}

/*======HEADER: Three types of grid======*/
header {
  max-width: 100%;
  display: grid;
  grid-template-areas: "language" "logo-msu" "logo-faculty" "title" "navigation";
}

.grid-logo-faculty-img {
  display: none;
}

.grid-logo-faculty p {
  line-height: 2rem;
}

.grid-language {
  justify-self: end;
}

.language-button, .plain-button {
  line-height: 0;
  border-radius: 5px;
  padding: 10px;
  font-weight: 800;
  font-family: "Montserrat", sans-serif;
}

.logo {
  height: 60px;
  width: 60px;
}

@media (min-width: 600px) {
  header {
    grid-template-columns: 1fr 240px 240px 1fr;
    grid-template-areas: ". . . language" ". logo-msu logo-faculty ." "title title title title" "navigation navigation navigation navigation";
  }
  .grid-logo-faculty-img {
    display: inline-block;
  }
  .grid-logo-faculty {
    justify-self: right;
  }
  .grid-logo-msu {
    justify-self: left;
  }
  .logo {
    height: 80px;
    width: 80px;
  }
}

@media (min-width: 1024px) {
  header {
    grid-template-columns: 1fr 240px minmax(300px, 600px) 240px 1fr;
    grid-template-areas: ". logo-msu  title logo-faculty ." ". logo-msu language logo-faculty ." "navigation navigation  navigation navigation navigation";
  }
  .grid-language {
    justify-self: center;
  }
  .logo {
    height: 100px;
    width: 100px;
  }
}

.grid-logo-msu {
  grid-area: logo-msu;
}

.grid-logo-faculty {
  grid-area: logo-faculty;
}

.grid-title {
  grid-area: title;
}

.grid-language {
  grid-area: language;
}

.grid-nav {
  grid-area: navigation;
}

.hidden-lang {
  display: none;
}

/*======FOOTER: At least four elements in grid======*/
footer {
  justify-self: center;
  justify-items: center;
  align-items: start;
  display: grid;
  grid-template-areas: "contacts" "address" "subscribe" "search";
  max-width: 950px;
}

@media (min-width: 600px) {
  footer {
    grid-template-columns: repeat(2, minmax(280px, 350px));
    grid-template-areas: "contacts address" "search subscribe";
    grid-column-gap: 5px;
  }
}

@media (min-width: 1024px) {
  footer {
    grid-template-columns: repeat(3, minmax(280px, 350px));
    grid-template-areas: "contacts address subscribe" "search . . ";
  }
  footer > * {
    height: 120px;
  }
}

.contacts {
  grid-area: contacts;
}

.address {
  grid-area: address;
}

.subscribe {
  grid-area: subscribe;
}

.search {
  grid-area: search;
}

header h1 {
  font-size: 20px;
  color: #0a4b7e;
}

header .grid-nav {
  margin-top: 10px;
}

main {
  border-bottom: 1px dashed #062F4F;
  font-size: calc(14px + 6 * ((100vw - 320px) / 680));
}

main h1 {
  padding-top: 20px;
  font-size: 18px;
  text-align: center;
  color: #0a4b7e;
}

main figure {
  width: 98%;
  margin: auto;
}

main figure img {
  width: 100%;
}

footer {
  font-size: 12px;
  line-height: 1.5em;
  grid-row-gap: 10px;
}

footer div {
  min-width: 220px;
  margin: auto;
}

footer h3 {
  text-align: center;
  font-size: 15px;
  font-weight: 400;
  padding-bottom: 5px;
  color: #062F4F;
}

footer .contacts a i {
  display: none;
}

footer form {
  text-align: center;
}

@media (min-width: 600px) {
  main {
    padding: 5px 30px;
  }
}

@media (min-width: 1024px) {
  main {
    padding: 5px 0;
    font-size: 16px;
  }
}

/*========Basic Design========*/
html {
  font-family: "Open Sans", sans-serif;
}

html h1, html h2, html h3 {
  font-family: "Montserrat", sans-serif;
}

html a {
  text-decoration: none;
  color: inherit;
}

header {
  text-align: center;
}

main {
  line-height: 1.3em;
}

main p {
  padding: 10px;
}

footer > * {
  padding: 10px;
}

.contacts > a {
  display: block;
}

main figcaption {
  font-style: italic;
}

@media (min-width: 320px) {
  footer {
    font-size: 15px;
  }
  footer h3 {
    font-size: 18px;
  }
}

@media (min-width: 600px) {
  header {
    margin-top: 10px;
  }
  header h1 {
    margin: 20px 0;
    font-size: 22px;
    line-height: 1.5em;
    font-weight: bold;
  }
  .nav-bar {
    font-size: 20px;
    font-variant: small-caps;
    padding-left: 100px;
    padding-right: 100px;
  }
  footer {
    font-size: 14px;
    line-height: 1em;
    margin-top: 20px;
  }
  footer h3 {
    font-size: 20px;
  }
}

@media (min-width: 1024px) {
  header {
    margin-top: 30px;
  }
  header h1 {
    font-size: 30px;
    margin: 50px 0;
  }
  .nav-bar {
    max-width: 1200px;
    margin: auto;
  }
  main h1 {
    padding-top: 50px;
    margin: auto;
    font-size: 20px;
    font-weight: 600;
  }
}

/*======= ESSENTIAL SETTINGS =======*/
.nav-button {
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 70px;
  height: 5px;
  background-color: #062F4F;
  margin: 6px auto;
  border-radius: 10px;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.bar2 {
  opacity: 0.7;
}

.nav-button:hover .bar1, .nav-button:hover .bar3 {
  -webkit-transform: scaleX(0.8);
  -ms-transform: scaleX(0.8);
  transform: scaleX(0.8);
  opacity: 0.7;
}

.nav-button:hover .bar2 {
  -webkit-transform: scaleX(2);
  -ms-transform: scaleX(2);
  transform: scaleX(2);
  opacity: 1;
}

/* ============= HAMBURGER BUTTON vs NAV BAR
//Mobile first: nav-baris hidden 
(note the order => .nav-bar --> .nav-bar-hidden)*/
.nav-bar {
  margin-top: 10px;
  position: absolute;
  display: block;
  width: 100%;
}

.nav-bar > * {
  padding: 7px 0;
}

.nav-bar-hidden {
  display: none;
}

.nav-hidden-links {
  display: none;
}

.nav-toggler:hover .nav-hidden-links {
  display: block;
  display: flex;
  flex-direction: column;
}

.nav-toggler:hover .nav-hidden-links > * {
  padding: 5px 0;
}

@media (min-width: 600px) {
  .nav-button {
    display: none;
  }
  .nav-bar {
    margin-top: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .nav-bar > * {
    padding: 3px 10px;
  }
  .nav-toggler:hover .nav-hidden-links {
    position: absolute;
    min-width: 200px;
    display: flex;
    justify-content: space-around;
    color: white;
  }
}

.nav-bar {
  line-height: 1.5em;
  color: white;
  background: #062F4F;
}

.nav-bar div:nth-child(odd) {
  background: #4e5f6d;
}

.nav-bar > * {
  border-bottom: 1px dashed white;
}

.nav-toggler:hover .nav-hidden-links {
  color: black;
  background: white;
}

.nav-hidden-links a:hover {
  color: #062F4F;
}

@media (min-width: 600px) {
  .nav-bar {
    color: black;
    background: #E5ECE9;
    border: 2px solid #062F4F;
    border-radius: 5px;
  }
  .nav-bar div:nth-child(odd) {
    background: #E5ECE9;
  }
  .nav-bar > * {
    border-bottom: none;
  }
}

figcaption {
  text-align: center;
}

@media (min-width: 600px) {
  main figure {
    margin-top: 10px;
    width: fit-content;
  }
  main figure img {
    display: block;
    margin: auto;
  }
  main figure figcaption {
    font-size: 16px;
  }
  main .img-left {
    display: block;
    width: 300px;
    float: left;
    margin-right: 20px;
  }
  main .img-left img {
    width: 300px;
  }
  main .img-right {
    display: block;
    width: 300px;
    float: right;
    margin-left: 10px;
  }
  main .img-right img {
    width: 300px;
  }
  main .img-pair-wrapper {
    display: flex;
    flex-direction: row;
  }
  main .img-pair {
    width: 50%;
  }
  main .img-pair img {
    max-width: 90%;
  }
  main .img-shared-caption {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
  }
  main .img-triplet img {
    width: 31%;
    margin: 1%;
  }
  main .img-tweens img {
    width: 48%;
    margin: 1%;
  }
  main .img-limit-width {
    max-width: 70%;
    margin: auto;
  }
  main .img-enlarge-on-hover img:hover {
    z-index: 1;
    -webkit-transform: scale(2);
    -ms-transform: scale(2);
    transform: scale(2);
    transition: transform 0.5s ease-in-out;
  }
}
/*# sourceMappingURL=history.css.map */